                  Sunday 17 January 2021
Cashier: 
ID: 54170f73-1295-4561-a47d-db0022952690

Shirt ........................... €23.99
Shirt ........................... €23.99
Shirt ........................... €23.99
Shirt ........................... €23.99
Shirt ........................... €23.99
Hoodie .......................... €49.99
Hoodie .......................... €49.99
Hoodie .......................... €49.99
========================================
Total                            €269.92
