                  Monday 18 January 2021
Cashier: 
ID: 056ed23a-468a-4690-81f5-0882044677e7

hoodie .......................... €23.99
hoodie .......................... €23.99
hoodie .......................... €23.99
hat ............................. €15.99
hat ............................. €15.99
hat ............................. €15.99
tshirt .......................... €89.99
tshirt .......................... €89.99
tshirt .......................... €89.99
tshirt .......................... €89.99
========================================
Total                            €479.90
